# WarlockSimulatorTBC

./: .clang-format  .gitignore  .prettierignore  .prettierrc  Makefile  README.md  WarlockSim.js  WarlockSim.wasm  WarlockSimulatorTBC.sln  asset-manifest.json  config-overrides.js  gulpfile.js  index.html  package-lock.json  package.json  tsconfig.json  web.worker.js
WarlockSimulatorTBC/: Program.cs  WarlockSimulatorTBC.csproj  _Imports.razor
WarlockSimulatorTBC/Pages/: Index.razor
WarlockSimulatorTBC/Properties/: launchSettings.json
WarlockSimulatorTBC/Shared/: Auras.razor  EnchantsTable.razor  ItemAndEnchantTables.razor  ItemsTable.razor  MainLayout.razor  Rotation.razor  Sidebar.razor  SidebarCharacterStats.razor  SimSettings.razor  TalentTrees.razor  Talents.razor
WarlockSimulatorTBC/Shared/Classes/: ExtensionMethods.cs  Player.cs  PlayerSettings.cs  Race.cs  Settings.cs  Simulation.cs  SimulationSettings.cs  Spell.cs  Stats.cs  WorkerMessageObjects.cs
WarlockSimulatorTBC/Shared/Classes/UI/: Aura.cs  Gem.cs  Items.cs  Rotation.cs  Talents.cs
WarlockSimulatorTBC/Shared/Interfaces/: IEntity.cs
WarlockSimulatorTBC/ViewModels/Classes/: BaseViewModel.cs  SidebarViewModel.cs
WarlockSimulatorTBC/ViewModels/Interfaces/: IBaseViewModel.cs  ISidebarViewModel.cs
WarlockSimulatorTBC/wwwroot/: index.html
WarlockSimulatorTBC/wwwroot/css/: app.css
WarlockSimulatorTBC/wwwroot/js/: functions.js
cpp/: WarlockSimulatorTBC.sln
old/: .gitignore  package.json
public/: WarlockSim.js  WarlockSim.wasm  index.html  manifest.json  web.worker.js
src/: App.css  App.tsx  Common.tsx  PlayerSlice.tsx  Session.tsx  SimWorker.js  SimWorker.tsx  Store.tsx  Types.tsx  UiSlice.tsx  WebWorker.tsx  index.tsx
src/Cpp/: auras.cpp  (+19 more)
(+575 files in other folders)
